<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://niesiloko.github.io/Site/site.css" rel="stylesheet" />
    <Title>Horario do funcionamento</Title>
    <style>

        /* Estilo do cabeçalho */
    header {
      background-color: #000000; /* Cor de fundo escura */
      color: #fff; /* Cor do texto branca */
      padding: 20px;
      text-align: center;
    }

    /* Estilo do menu de navegação */
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px 0;
    }

    nav a {
      text-decoration: none; /* Remove o sublinhado */
      color: #fff; /* Cor do texto do menu */
      font-weight: bold;
    }

    nav a:hover {
      color: #ffcc00; /* Cor de destaque ao passar o mouse */
    }

    footer {
      background-color: #000000; /* Cor de fundo escura */
      color: #fff; /* Cor do texto branca */
      text-align: center; /* Centraliza o texto */
      padding: 20px; /* Espaçamento interno */
      position: fixed; /* Mantém o rodapé fixo */
      bottom: 0; /* Posiciona na parte inferior da tela */
      width: 100%; /* Ocupa toda a largura da página */
    }

    .shadow-box {
          width: 1000px; /* Aumente a largura aqui */
          height: 75px; /* Aumente a altura aqui */
          background-color: #f4f4f4; /* Cor de fundo*/
          border: 1px solid #ddd;
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Adiciona a sombra */
          border-radius: 8px; /* Cantos arredondados (opcional) */
          padding: 20px;
          margin: 50px auto;
          text-align: center;
        }
    </style>
    </head>
    <body>
        <header><h1>Site do Bar Noesse</h1>
            <h4>Desde 1984</h4>
           <nav>
            <a href="site.html">Inicio</a>
            <a href="sobre.html">Sobre</a>
            <a href="horario.html">Horario De funcionamento</a>
            <a href="endereço.html">Endereço</a>
           </nav>
        
        </header>
        <div class="shadow-box">
            <p class="fonte-personalizada">Onde Posso encotrar o Bar Noesse?</p>
          
        </div>
        
        <Div class="shadow-box-1">
            <p class="fonte-personalizada-1">Entre no link abaixo para acessar o Google e procurar o endereço:</p>
    <a href="https://www.google.com/maps/place/Bar+do+Noesse/@-22.784217,-50.2186414,19.75z/data=!4m6!3m5!1s0x94954d25c2a8549d:0xe3b15066786cf23d!8m2!3d-22.7843454!4d-50.2186063!16s%2Fg%2F11dyqyk9y9?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">
        Ver Bar Noesse
        </Div>
        






        <footer>
            <p>© 2025 Bar Noesse. Todos os direitos reservados.</p>
          </footer>
        
    </body>
    </html>
